# RoadmapAgent

./: .gitignore  ConcurrencyTest.cs  LetopiaAgent.csproj  Letopia_Roadmap_20251220_021724.md  Program.cs  README.md  appsettings.json
Configuration/: AgentSettings.cs  TracingConfiguration.cs
Formatters/: JsonFormatter.cs  MarkdownFormatter.cs
Models/: Phase.cs  Project.cs  Resource.cs  Roadmap.cs  Topic.cs
Prompts/: SystemPrompt.txt  output.json
Services/: RoadmapAgentService.cs  WebSearchService.cs
Tools/: RoadmapTools.cs  WebSearchTools.cs
